#!/usr/bin/env groovy

def gv

pipeline {
    agent any 
    tools {
        maven 'Maven'
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }

        stage('increment version') {
            steps {
                script {
                    gv.versionIncrement()
                }
            }
        }

        stage('test Jar') {
            steps {
                script {
                    gv.testJar()
                }
            }
        }
        stage('build Jar') {
            steps {
                script {
                    gv.buildJar()
                }
            }
        }
        stage('build image') {
            steps {
                script {
                    gv.buildImage()
                }
            }
        }
        stage('deploy') {
            steps {
                script {
                    gv.deployApp()
                }
            }
        }

        stage('commit version update') {
            steps {
                script {
                    gv.commitVersionUpdate()
                }
            }
        }
    }
}